REACT_APP_ENV=STAGING
OPS_HUB_WEB_URL=https://phoenix-operations-hub-stag.inframarket.cloud/
AUTH_APP_URL=https://auth-stag.inframarket.cloud/remoteEntry.js
REACT_APP_API_BASE_URL=https://stag.inframarket.cloud
