REACT_APP_ENV=QA
OPS_HUB_WEB_URL=https://phoenix-operations-hub-qa.inframarket.cloud/
AUTH_APP_URL=https://auth-qa.inframarket.cloud/remoteEntry.js
REACT_APP_API_BASE_URL=https://qa.inframarket.cloud
