REACT_APP_ENV=DEV1
OPS_HUB_WEB_URL=https://phoenix-operations-hub-dev.inframarket.cloud/
AUTH_APP_URL=https://auth-dev.inframarket.cloud/remoteEntry.js
REACT_APP_API_BASE_URL=https://dev1.inframarket.cloud
